Sequence of blocks in OctaMED SS song, by names
v1.0 - AreXX script by www.KONEY.org 2020
-----------------------------------------------
0 0: \INTRO_138BPM
1 0: \INTRO_138BPM
2 0: \INTRO_138BPM
3 1: \INTRO_2
4 2: \INTRO_3
5 3: \INTRO_4
6 3: \INTRO_4
7 3: \INTRO_4
8 5: \INTRO_6
9 4: \INTRO_5
10 5: \INTRO_6
11 6: \INTRO_7
12 7: \INTRO_8
13 8: \INTRO+SPACE-INVADERS
14 8: \INTRO+SPACE-INVADERS
15 9: \SPACEINVADERS_FX
16 11: \SPACEINVADERS
17 11: \SPACEINVADERS
18 11: \SPACEINVADERS
19 10: \SPACEINVADERS_2
20 12: \SPACEINVADERS+HATS
21 12: \SPACEINVADERS+HATS
22 12: \SPACEINVADERS+HATS
23 13: \SPACEINVADERS_CHANGE
24 12: \SPACEINVADERS+HATS
25 13: \SPACEINVADERS_CHANGE
26 14: \SPACEINVADERS_NOKICK
27 14: \SPACEINVADERS_NOKICK
28 15: \SPACEINVADERS_REPRISE
29 15: \SPACEINVADERS_REPRISE
30 16: \SPACEINVADERS_REP2
31 17: \SPACEINVADERS+BASS
32 17: \SPACEINVADERS+BASS
33 17: \SPACEINVADERS+BASS
34 18: \SPACEINVADERS+BASS_2
35 19: \_KEYBLOCK1
36 19: \_KEYBLOCK1
37 20: _KEYBLOCK1_SALAMANDER_SLIDEUP
38 21: \SALAMANDER
39 21: \SALAMANDER
40 22: \SALAMANDER+SNA
41 22: \SALAMANDER+SNA
42 23: \SALAMANDER+SNA+BASS
43 23: \SALAMANDER+SNA+BASS
44 24: \SALAMANDER+SNA+BASS_2
45 24: \SALAMANDER+SNA+BASS_2
46 24: \SALAMANDER+SNA+BASS_2
47 25: \SALAMANDER+SNA+BASS_3
48 26: \SALAMANDER_HALF
49 26: \SALAMANDER_HALF
50 26: \SALAMANDER_HALF
51 27: \SALAMANDER_HALF+KICK
52 29: \SALAMANDER+CLAPZ
53 29: \SALAMANDER+CLAPZ
54 29: \SALAMANDER+CLAPZ
55 28: \SALAMANDER+CLAPZ_2
56 29: \SALAMANDER+CLAPZ
57 28: \SALAMANDER+CLAPZ_2
58 30: \_KEYBLOCK2_140BPM
59 30: \_KEYBLOCK2_140BPM
60 30: \_KEYBLOCK2_140BPM
61 31: \_KEYBLOCK2_2
62 32: \_KEYBLOCK2_3
63 32: \_KEYBLOCK2_3
64 33: \PROJECTX_TEASE
65 33: \PROJECTX_TEASE
66 33: \PROJECTX_TEASE
67 34: \PROJECTX_TEASE_2
68 35: \PROJECTX_TEASE+KICK
69 35: \PROJECTX_TEASE+KICK
70 35: \PROJECTX_TEASE+KICK
71 37: \PROJECTX_TEASE+KICK_2
72 36: \PROJECT-X
73 36: \PROJECT-X
74 36: \PROJECT-X
75 39: \PROJECT-X_2
76 36: \PROJECT-X
77 39: \PROJECT-X_2
78 41: \PROJECTX_ARP
79 42: \PROJECTX_ARP_2
80 41: \PROJECTX_ARP
81 38: \PROJECTX_ARP_3
82 36: \PROJECT-X
83 36: \PROJECT-X
84 36: \PROJECT-X
85 39: \PROJECT-X_2
86 35: \PROJECTX_TEASE+KICK
87 40: \PROJECT-X_STOP
88 43: \PX_DRUMZONLY
89 43: \PX_DRUMZONLY
90 43: \PX_DRUMZONLY
91 44: \PX_DRUMZONLY_2
92 45: \PROJECTX_FULL
93 45: \PROJECTX_FULL
94 46: \PROJECTX_FULL_2
95 45: \PROJECTX_FULL
96 46: \PROJECTX_FULL_2
97 47: \PROJECTX_CHANGE
98 47: \PROJECTX_CHANGE
99 47: \PROJECTX_CHANGE
100 48: \PROJECTX_change_2
101 49: \PROJECTX+DEFENDER
102 49: \PROJECTX+DEFENDER
103 49: \PROJECTX+DEFENDER
104 50: \PROJECTX+DEFENDER_2
105 52: \_KEYBLOCK3_DEFENDER_140BPM
106 52: \_KEYBLOCK3_DEFENDER_140BPM
107 52: \_KEYBLOCK3_DEFENDER_140BPM
108 52: \_KEYBLOCK3_DEFENDER_140BPM
109 55: \DEFENDER_3
110 55: \DEFENDER_3
111 55: \DEFENDER_3
112 56: \DEFENDER_4
113 57: \DEFENDER_BPM_SLIDE_1
114 53: \DEFENDER
115 53: \DEFENDER
116 53: \DEFENDER
117 54: \DEFENDER_2
118 52: \_KEYBLOCK3_DEFENDER_140BPM
119 52: \_KEYBLOCK3_DEFENDER_140BPM
120 55: \DEFENDER_3
121 56: \DEFENDER_4
122 53: \DEFENDER
123 54: \DEFENDER_2
124 58: \KEYBLOCK4_BPM_SLIDE
125 60: \Armalyte
126 60: \Armalyte
127 51: \Armalyte+HATS
128 51: \Armalyte+HATS
129 63: \Armalyte+CLOSEDHAT
130 63: \Armalyte+CLOSEDHAT
131 60: \Armalyte
132 61: \Armalyte+CLAPZ
133 51: \Armalyte+HATS
134 51: \Armalyte+HATS
135 63: \Armalyte+CLOSEDHAT
136 63: \Armalyte+CLOSEDHAT
137 64: \HATS_ONLY
138 65: \HATS+CLAPZ
139 60: \Armalyte
140 61: \Armalyte+CLAPZ
141 51: \Armalyte+HATS
142 51: \Armalyte+HATS
143 51: \Armalyte+HATS
144 51: \Armalyte+HATS
145 65: \HATS+CLAPZ
146 59: \_KEYBLOCK4_CLAPZ_ONLY_138BPM
147 60: \Armalyte
148 60: \Armalyte
149 60: \Armalyte
150 63: \Armalyte+CLOSEDHAT
151 63: \Armalyte+CLOSEDHAT
152 60: \Armalyte
153 66: \_KEYBLOCK5_140BPM
154 67: \KATAKIS_PRE1
155 62: \KATAKIS_START
156 68: \KATAKIS_PRE2
157 68: \KATAKIS_PRE2
158 69: \Katakis_soundonly
159 74: KATAKIS_PRE4
160 74: KATAKIS_PRE4
161 75: KATAKIS_PRE4_2
162 70: \KATAKIS
163 72: \KATAKIS_DISTO
164 70: \KATAKIS
165 72: \KATAKIS_DISTO
166 70: \KATAKIS
167 73: \KATAKIS_DISTO_2
168 73: \KATAKIS_DISTO_2
169 71: KATAKIS_X
170 76: \KATAKIS_MORE
171 76: \KATAKIS_MORE
172 76: \KATAKIS_MORE
173 77: \KATAKIS_MORE_DISTO
174 78: \KATAKIS+INDUSTR.
175 78: \KATAKIS+INDUSTR.
176 78: \KATAKIS+INDUSTR.
177 79: \KATAKIS+INDUSTR._2
178 82: \KEYBLOCK5_X-OUT_NOKICK_140BPM
179 82: \KEYBLOCK5_X-OUT_NOKICK_140BPM
180 82: \KEYBLOCK5_X-OUT_NOKICK_140BPM
181 83: _KEYBLOCK5_X-OUT_NOKICK_2
182 84: \XOUT_START
183 85: \XOUT
184 86: \XOUT2
185 87: \XOUT3
186 88: \XOUT4
187 88: \XOUT4
188 90: \XOUT5
189 90: \XOUT5
190 87: \XOUT3
191 88: \XOUT4
192 89: \XOUT4_2
193 91: \XOUT_SMALLFADE
194 92: \X-OUT_COMPLETE
195 92: \X-OUT_COMPLETE
196 92: \X-OUT_COMPLETE
197 93: \X-OUT_COMPLETE_LOOP
198 81: \XOUT_EMPTY
199 92: \X-OUT_COMPLETE
200 93: \X-OUT_COMPLETE_LOOP
201 96: \X-OUT_COMPLETE_LOOP_2
202 97: \X-OUT_COMPLETE_LOOP_FULL
203 97: \X-OUT_COMPLETE_LOOP_FULL
204 93: \X-OUT_COMPLETE_LOOP
205 96: \X-OUT_COMPLETE_LOOP_2
206 94: \X-OUT_CMP_EMTPY
207 94: \X-OUT_CMP_EMTPY
208 94: \X-OUT_CMP_EMTPY
209 95: \X-OUT_CMP_EMTPY_2
210 92: \X-OUT_COMPLETE
211 92: \X-OUT_COMPLETE
212 92: \X-OUT_COMPLETE
213 93: \X-OUT_COMPLETE_LOOP
214 98: \X-OUT_CHANGE
215 98: \X-OUT_CHANGE
216 98: \X-OUT_CHANGE
217 102: \X-OUT_CHANGE_2
218 99: \X-OUT_CHANGE_HATS
219 99: \X-OUT_CHANGE_HATS
220 99: \X-OUT_CHANGE_HATS
221 100: \X-OUT_CYBERNOID_MIX
222 100: \X-OUT_CYBERNOID_MIX
223 100: \X-OUT_CYBERNOID_MIX
224 101: \X-OUT_CYBERNOID_MIX_2
225 103: \_KEYBLOCK6_CYBERNOID
226 103: \_KEYBLOCK6_CYBERNOID
227 103: \_KEYBLOCK6_CYBERNOID
228 104: \_KEYBLOCK6_CYBERNOID_2
229 109: \CYBERNOID+RIMZ
230 109: \CYBERNOID+RIMZ
231 109: \CYBERNOID+RIMZ
232 109: \CYBERNOID+RIMZ
233 109: \CYBERNOID+RIMZ
234 109: \CYBERNOID+RIMZ
235 111: CYBERNOID_PROGRESSION
236 105: \CYEBRNOID+HATZ
237 105: \CYEBRNOID+HATZ
238 105: \CYEBRNOID+HATZ
239 108: \CYEBRNOID+HATZ_2
240 106: \CYEBRNOID+RIDEZ
241 106: \CYEBRNOID+RIDEZ
242 107: \CYEBRNOID+RIDEZ_2
243 107: \CYEBRNOID+RIDEZ_2
244 110: 
245 110: 
246 112: 
247 110: 
248 110: 
249 113: \URIDIUM
250 113: \URIDIUM
251 114: 
252 115: 
253 116: 
254 117: 
255 117: 
256 115: 
257 116: 
258 117: 
259 117: 
260 118: 
261 119: 
262 116: 
263 117: 
264 117: 
265 120: 
266 120: 
267 116: 
268 119: 
269 120: 
270 120: 
271 115: 
272 121: 
273 121: 
274 122: 
275 123: 
276 124: 
277 125: 
278 125: 
279 123: 
280 125: 
281 126: 
282 126: 
283 127: 
284 126: 
285 122: 
286 124: 
287 125: 
288 126: 
289 126: 
290 128: 
291 128: 
292 129: 
293 129: 
294 130: 
295 130: 
296 131: 
297 132: 
298 132: 
299 133: 
300 133: 
301 134: 
302 134: 
303 135: 
304 135: 
305 136: 
306 137: 
307 137: 
308 132: 
309 132: 
310 133: 
311 136: 
312 137: 
313 138: 
314 138: 
315 139: 
316 140: 
317 141: 
318 141: 
319 142: 
320 141: 
321 141: 
322 143: 
323 144: 
324 145: 
325 146: 
326 146: 
327 147: 
328 140: 
329 141: 
330 142: 
331 141: 
332 141: 
333 148: 
334 148: 
335 147: 
336 148: 
337 148: 
338 143: 
339 143: 
340 149: 
341 150: 
342 150: 
343 151: 
344 151: 
345 152: 
346 153: 
347 150: 
348 154: 
349 155: 
350 156: 
351 156: 
352 151: 
353 151: 
354 152: 
355 153: 
356 153: 
357 157: 
358 158: 
359 158: 
360 159: 
361 159: 
362 158: 
363 158: 
364 159: 
365 160: \X-OUT
366 160: \X-OUT
367 161: 
368 162: 
369 163: 
370 164: 
371 164: 
372 165: 
373 166: 
374 167: 
375 163: 
376 163: 
377 164: 
378 162: 
379 163: 
380 161: 
381 165: 
382 161: 
383 163: 
384 162: 
385 166: 
386 167: 
387 167: 
388 163: 
389 164: 
390 168: 
391 168: 
392 166: 
393 169: 
394 169: 
395 170: 
396 171: 
397 172: 
398 173: 
399 174: 
400 173: 
401 174: 
402 175: 
403 175: 
404 176: 
405 177: 
406 177: 
407 176: 
408 177: 
409 177: 
410 178: 
411 179: 
412 179: 
413 180: 
414 181: 
415 182: 
416 182: 
417 183: 
418 184: 
419 185: 
420 185: 
421 179: 
422 179: 
423 181: 
424 183: 
425 184: 
426 186: 
427 187: 
428 187: 
-----------------------
