Sequence of blocks in OctaMED SS song, by names
v1.0 - AreXX script by www.KONEY.org 2020
-----------------------------------------------
0 0: \INTRO_138BPM
1 0: \INTRO_138BPM
2 0: \INTRO_138BPM
3 1: \INTRO_2
4 2: \INTRO_3
5 3: \INTRO_4
6 3: \INTRO_4
7 3: \INTRO_4
8 5: \INTRO_6
9 4: \INTRO_5
10 5: \INTRO_6
11 6: \INTRO_7
12 7: \INTRO_8
13 8: \INTRO+SPACE-INVADERS
14 9: \INTRO+SPACE-INVADERS_2
15 10: \_KEYBLOCK1_SPACEINVADERS_FX
16 12: \SPACEINVADERS
17 12: \SPACEINVADERS
18 12: \SPACEINVADERS
19 11: \SPACEINVADERS_2
20 13: \SPACEINVADERS+HATS
21 13: \SPACEINVADERS+HATS
22 13: \SPACEINVADERS+HATS
23 14: \SPACEINVADERS_CHANGE
24 13: \SPACEINVADERS+HATS
25 15: \SPACEINVADERS_CHANGE_2
26 16: \SPACEINVADERS_NOKICK
27 16: \SPACEINVADERS_NOKICK
28 17: \SPACEINVADERS_REPRISE
29 17: \SPACEINVADERS_REPRISE
30 18: \SPACEINVADERS_REP2
31 19: \SPACEINVADERS+BASS
32 19: \SPACEINVADERS+BASS
33 19: \SPACEINVADERS+BASS
34 20: \SPACEINVADERS+BASS_2
35 21: \SP_BASS_ONLY
36 21: \SP_BASS_ONLY
37 22: _KEYBLOCK2_SALAMANDER_SLIDEUP
38 23: \SALAMANDER
39 23: \SALAMANDER
40 24: \SALAMANDER+SNA
41 24: \SALAMANDER+SNA
42 25: \SALAMANDER+SNA+BASS
43 25: \SALAMANDER+SNA+BASS
44 26: \SALAMANDER+SNA+BASS_2
45 26: \SALAMANDER+SNA+BASS_2
46 26: \SALAMANDER+SNA+BASS_2
47 27: \SALAMANDER+SNA+BASS_3
48 28: \SALAMANDER_HALF
49 28: \SALAMANDER_HALF
50 28: \SALAMANDER_HALF
51 29: \SALAMANDER_HALF+KICK
52 31: \SALAMANDER+CLAPZ
53 31: \SALAMANDER+CLAPZ
54 31: \SALAMANDER+CLAPZ
55 30: \SALAMANDER+CLAPZ_2
56 31: \SALAMANDER+CLAPZ
57 30: \SALAMANDER+CLAPZ_2
58 32: \_KEYBLOCK3_140BPM
59 32: \_KEYBLOCK3_140BPM
60 32: \_KEYBLOCK3_140BPM
61 33: \KEYBLOCK3_2
62 34: \KEYBLOCK3_3
63 34: \KEYBLOCK3_3
64 35: \PROJECTX_TEASE
65 35: \PROJECTX_TEASE
66 35: \PROJECTX_TEASE
67 36: \PROJECTX_TEASE_2
68 37: \PROJECT-X_TEASE+KICK
69 37: \PROJECT-X_TEASE+KICK
70 37: \PROJECT-X_TEASE+KICK
71 39: \PROJECTX_TEASE+KICK_2
72 38: \PROJECT-X
73 38: \PROJECT-X
74 38: \PROJECT-X
75 41: \PROJECT-X_2
76 38: \PROJECT-X
77 41: \PROJECT-X_2
78 43: \PROJECTX_ARP
79 44: \PROJECTX_ARP_2
80 43: \PROJECTX_ARP
81 40: \PROJECTX_ARP_3
82 38: \PROJECT-X
83 38: \PROJECT-X
84 38: \PROJECT-X
85 41: \PROJECT-X_2
86 37: \PROJECT-X_TEASE+KICK
87 42: \PROJECT-X_STOP
88 45: \PX_DRUMZONLY
89 45: \PX_DRUMZONLY
90 45: \PX_DRUMZONLY
91 46: \PX_DRUMZONLY_2
92 47: \PROJECTX_FULL
93 47: \PROJECTX_FULL
94 48: \PROJECTX_FULL_2
95 47: \PROJECTX_FULL
96 48: \PROJECTX_FULL_2
97 49: \PROJECTX_CHANGE
98 49: \PROJECTX_CHANGE
99 49: \PROJECTX_CHANGE
100 50: \PROJECTX_change_2
101 51: \PROJECTX+DEFENDER
102 51: \PROJECTX+DEFENDER
103 51: \PROJECTX+DEFENDER
104 52: \PROJECTX+DEFENDER_2
105 54: \_KEYBLOCK4_DEFENDER_140BPM
106 54: \_KEYBLOCK4_DEFENDER_140BPM
107 54: \_KEYBLOCK4_DEFENDER_140BPM
108 54: \_KEYBLOCK4_DEFENDER_140BPM
109 57: \DEFENDER_3
110 57: \DEFENDER_3
111 57: \DEFENDER_3
112 58: \DEFENDER_4
113 59: \DEFENDER_BPM_SLIDE_1
114 55: \DEFENDER
115 55: \DEFENDER
116 55: \DEFENDER
117 56: \DEFENDER_2
118 54: \_KEYBLOCK4_DEFENDER_140BPM
119 54: \_KEYBLOCK4_DEFENDER_140BPM
120 57: \DEFENDER_3
121 58: \DEFENDER_4
122 55: \DEFENDER
123 56: \DEFENDER_2
124 60: \_KEYBLOCK5_BPM_SLIDE
125 62: \Armalyte
126 62: \Armalyte
127 53: \Armalyte+HATS
128 53: \Armalyte+HATS
129 65: \Armalyte+CLOSEDHAT
130 65: \Armalyte+CLOSEDHAT
131 62: \Armalyte
132 63: \Armalyte+CLAPZ
133 53: \Armalyte+HATS
134 53: \Armalyte+HATS
135 65: \Armalyte+CLOSEDHAT
136 65: \Armalyte+CLOSEDHAT
137 66: \HATS_ONLY
138 67: \HATS+CLAPZ
139 62: \Armalyte
140 63: \Armalyte+CLAPZ
141 53: \Armalyte+HATS
142 53: \Armalyte+HATS
143 53: \Armalyte+HATS
144 53: \Armalyte+HATS
145 67: \HATS+CLAPZ
146 61: \ARMALYTE_CLAPZ_ONLY_138BPM
147 62: \Armalyte
148 62: \Armalyte
149 62: \Armalyte
150 65: \Armalyte+CLOSEDHAT
151 65: \Armalyte+CLOSEDHAT
152 62: \Armalyte
153 68: \_KEYBLOCK6_140BPM
154 69: \KATAKIS_PRE1
155 64: \KATAKIS_START
156 70: \KATAKIS_PRE2
157 70: \KATAKIS_PRE2
158 71: \Katakis_soundonly
159 76: KATAKIS_PRE4
160 76: KATAKIS_PRE4
161 77: KATAKIS_PRE4_2
162 72: \KATAKIS
163 74: \KATAKIS_DISTO
164 72: \KATAKIS
165 74: \KATAKIS_DISTO
166 72: \KATAKIS
167 75: \KATAKIS_DISTO_2
168 75: \KATAKIS_DISTO_2
169 73: KATAKIS_X
170 78: \KATAKIS_MORE
171 78: \KATAKIS_MORE
172 78: \KATAKIS_MORE
173 79: \KATAKIS_MORE_DISTO
174 80: \KATAKIS+INDUSTR.
175 80: \KATAKIS+INDUSTR.
176 80: \KATAKIS+INDUSTR.
177 81: \KATAKIS+INDUSTR._2
178 83: \_KEYBLOCK7_X-OUT_NOKICK_140BPM
179 83: \_KEYBLOCK7_X-OUT_NOKICK_140BPM
180 83: \_KEYBLOCK7_X-OUT_NOKICK_140BPM
181 84: X-OUT_NOKICK_LONGSYNTH
182 84: X-OUT_NOKICK_LONGSYNTH
183 85: \XOUT_START
184 86: \XOUT
185 87: \XOUT2
186 88: \XOUT3
187 89: \XOUT4
188 89: \XOUT4
189 91: \XOUT5
190 91: \XOUT5
191 88: \XOUT3
192 89: \XOUT4
193 90: \XOUT4_2
194 92: \XOUT_SMALLFADE
195 93: \X-OUT_COMPLETE
196 93: \X-OUT_COMPLETE
197 93: \X-OUT_COMPLETE
198 94: \X-OUT_COMPLETE_LOOP
199 82: \X-OUT_EMPTY
200 93: \X-OUT_COMPLETE
201 94: \X-OUT_COMPLETE_LOOP
202 97: \X-OUT_COMPLETE_LOOP_2
203 98: \X-OUT_COMPLETE_LOOP_FULL
204 98: \X-OUT_COMPLETE_LOOP_FULL
205 94: \X-OUT_COMPLETE_LOOP
206 97: \X-OUT_COMPLETE_LOOP_2
207 95: \X-OUT_CMP_EMTPY
208 95: \X-OUT_CMP_EMTPY
209 95: \X-OUT_CMP_EMTPY
210 96: \X-OUT_CMP_EMTPY_2
211 93: \X-OUT_COMPLETE
212 93: \X-OUT_COMPLETE
213 93: \X-OUT_COMPLETE
214 94: \X-OUT_COMPLETE_LOOP
215 99: \X-OUT_CHANGE
216 99: \X-OUT_CHANGE
217 99: \X-OUT_CHANGE
218 103: \X-OUT_CHANGE_2
219 100: \X-OUT_CHANGE_HATS
220 100: \X-OUT_CHANGE_HATS
221 100: \X-OUT_CHANGE_HATS
222 101: \X-OUT_CYBERNOID_MIX
223 101: \X-OUT_CYBERNOID_MIX
224 101: \X-OUT_CYBERNOID_MIX
225 102: \X-OUT_CYBERNOID_MIX_2
226 104: \_KEYBLOCK8_CYBERNOID_140BPM
227 104: \_KEYBLOCK8_CYBERNOID_140BPM
228 104: \_KEYBLOCK8_CYBERNOID_140BPM
229 105: \KEYBLOCK8_CYBERNOID_2
230 113: \CYBERNOID+RIMZ
231 113: \CYBERNOID+RIMZ
232 113: \CYBERNOID+RIMZ
233 113: \CYBERNOID+RIMZ
234 113: \CYBERNOID+RIMZ
235 113: \CYBERNOID+RIMZ
236 114: CYBERNOID_PROGRESSION
237 106: \CYEBRNOID+HATZ
238 106: \CYEBRNOID+HATZ
239 106: \CYEBRNOID+HATZ
240 112: \CYBERNOID+HATZ_2
241 107: \CYBERNOID+RIDEZ
242 107: \CYBERNOID+RIDEZ
243 108: \CYBERNOID+RIDEZ_2
244 108: \CYBERNOID+RIDEZ_2
245 115: \CYBERNOID_DISTO
246 115: \CYBERNOID_DISTO
247 107: \CYBERNOID+RIDEZ
248 108: \CYBERNOID+RIDEZ_2
249 107: \CYBERNOID+RIDEZ
250 108: \CYBERNOID+RIDEZ_2
251 109: \_KEYBLOCK9_CYB+URID_140BPM
252 110: \KEYBLOCK9_CYB+URID_140BPM_3
253 109: \_KEYBLOCK9_CYB+URID_140BPM
254 110: \KEYBLOCK9_CYB+URID_140BPM_3
255 109: \_KEYBLOCK9_CYB+URID_140BPM
256 111: \KEYBLOCK9_CYB+URID_140BPM_2
257 121: \URIDIUM_EMPTy
258 121: \URIDIUM_EMPTy
259 121: \URIDIUM_EMPTy
260 122: \URIDIUM_EMPTy_2
261 116: URIDIUM
262 116: URIDIUM
263 117: \URIDIUM_BASS
264 117: \URIDIUM_BASS
265 117: \URIDIUM_BASS
266 120: \URIDIUM_BASS_2
267 118: \URIDIUM_HATS
268 118: \URIDIUM_HATS
269 118: \URIDIUM_HATS
270 118: \URIDIUM_HATS
271 118: \URIDIUM_HATS
272 119: \URIDIUM_HATS_2
273 123: \URIDIUM_NEW
274 123: \URIDIUM_NEW
275 124: \URIDIUM_NEW_KICK
276 124: \URIDIUM_NEW_KICK
277 125: \URIDIUM_NEW_KICK_2
278 126: \URIDIUM_NEW_KICK_3
279 127: \URIDIUM_NEW_BASS
280 127: \URIDIUM_NEW_BASS
281 127: \URIDIUM_NEW_BASS
282 128: \URIDIUM_NEW_BASS_2
283 127: \URIDIUM_NEW_BASS
284 127: \URIDIUM_NEW_BASS
285 127: \URIDIUM_NEW_BASS
286 129: \URIDIUM_NEW_BASS_2_2
287 118: \URIDIUM_HATS
288 118: \URIDIUM_HATS
289 118: \URIDIUM_HATS
290 119: \URIDIUM_HATS_2
291 139: \_KEYBLOCK10_URI+METAL_140BPM
292 139: \_KEYBLOCK10_URI+METAL_140BPM
293 139: \_KEYBLOCK10_URI+METAL_140BPM
294 139: \_KEYBLOCK10_URI+METAL_140BPM
295 140: \KEYBLOCK10_URI+METAL_2
296 140: \KEYBLOCK10_URI+METAL_2
297 141: \KEYBLOCK10_METAL_HATS
298 141: \KEYBLOCK10_METAL_HATS
299 141: \KEYBLOCK10_METAL_HATS
300 144: \KEYBLOCK10_METAL_HATS_2_2
301 142: \METALDUST_HALF
302 143: \METALDUST_HALF_2
303 130: \METALDUST_SEMI_145BPM
304 130: \METALDUST_SEMI_145BPM
305 130: \METALDUST_SEMI_145BPM
306 131: \METALDUST_SEMI_2
307 132: \METALDUST_FULL
308 132: \METALDUST_FULL
309 132: \METALDUST_FULL
310 138: \METALDUST_FULL_2
311 133: \METALDUST_FULL_HITS
312 133: \METALDUST_FULL_HITS
313 133: \METALDUST_FULL_HITS
314 137: \METALDUST_FULL_HITS_2
315 133: \METALDUST_FULL_HITS
316 136: \METALDUST_FULL_HITS_3
317 134: \METALDUST_FULL_HITS_SKRA
318 134: \METALDUST_FULL_HITS_SKRA
319 134: \METALDUST_FULL_HITS_SKRA
320 134: \METALDUST_FULL_HITS_SKRA
321 135: \METALDUST_FLANGE
322 135: \METALDUST_FLANGE
323 135: \METALDUST_FLANGE
324 135: \METALDUST_FLANGE
325 161: \flangekick
326 162: \flangekick_2
327 163: \flange_NO_kick
328 163: \flange_NO_kick
329 163: \flange_NO_kick
330 164: \flange_NO_kick_2
331 132: \METALDUST_FULL
332 132: \METALDUST_FULL
333 133: \METALDUST_FULL_HITS
334 133: \METALDUST_FULL_HITS
335 133: \METALDUST_FULL_HITS
336 137: \METALDUST_FULL_HITS_2
337 145: \_KEYBLOCK11_XENON2+MD_140BPM
338 145: \_KEYBLOCK11_XENON2+MD_140BPM
339 146: XENON-2_KICKRAISE_1
340 147: XENON-2_KICKRAISE_2
341 166: \XENON2_KICK
342 166: \XENON2_KICK
343 167: \XENON2_KICK_HATS
344 167: \XENON2_KICK_HATS
345 165: \XENON2_KICK_CLAPZ
346 165: \XENON2_KICK_CLAPZ
347 165: \XENON2_KICK_CLAPZ
348 168: \XENON2_SOSP
349 169: \XENON2_SOSP_2
350 148: \XENON-2_FULL
351 148: \XENON-2_FULL
352 148: \XENON-2_FULL
353 160: \XENON-2_FULL_2
354 149: \XENON-2_FULL_CLAPZ
355 149: \XENON-2_FULL_CLAPZ
356 149: \XENON-2_FULL_CLAPZ
357 159: \XENON-2_FULL_CLAPZ_2
358 150: \XENON-2_FULL_hats
359 150: \XENON-2_FULL_hats
360 150: \XENON-2_FULL_hats
361 152: \XENON-2_NOKICK
362 153: \XENON-2_NOKICK_2
363 158: \XENON-3_SOLO
364 158: \XENON-3_SOLO
365 154: \XENON-3
366 154: \XENON-3
367 155: \XENON-3_2
368 155: \XENON-3_2
369 155: \XENON-3_2
370 156: \XENON-3_NOKICK
371 157: XENON-3_KICKRAISE
372 148: \XENON-2_FULL
373 148: \XENON-2_FULL
374 149: \XENON-2_FULL_CLAPZ
375 149: \XENON-2_FULL_CLAPZ
376 150: \XENON-2_FULL_hats
377 150: \XENON-2_FULL_hats
378 150: \XENON-2_FULL_hats
379 151: \XENON-2_FULL_hats_2
380 170: _KEYBLOCK12_INVYYA_141BPM
381 170: _KEYBLOCK12_INVYYA_141BPM
382 171: \INVYYA_UP
383 171: \INVYYA_UP
384 171: \INVYYA_UP
385 172: \INVYYA_UP_2
386 178: \INVYYA_FILL
387 184: \INVYYA_FILL_2
388 173: \INVYYA_UP_CLASNA
389 173: \INVYYA_UP_CLASNA
390 177: \INVYYA_DOWN_CLASNA
391 177: \INVYYA_DOWN_CLASNA
392 173: \INVYYA_UP_CLASNA
393 177: \INVYYA_DOWN_CLASNA
394 183: \INVYYA_FILL_3_2
395 183: \INVYYA_FILL_3_2
396 174: \INVYYA_UP-DOWN_CLASNA
397 174: \INVYYA_UP-DOWN_CLASNA
398 177: \INVYYA_DOWN_CLASNA
399 174: \INVYYA_UP-DOWN_CLASNA
400 173: \INVYYA_UP_CLASNA
401 174: \INVYYA_UP-DOWN_CLASNA
402 179: \INVYYA_FILL_3
403 179: \INVYYA_FILL_3
404 179: \INVYYA_FILL_3
405 183: \INVYYA_FILL_3_2
406 176: \INVYYA_DOWN-UP_CLASNA_2
407 176: \INVYYA_DOWN-UP_CLASNA_2
408 176: \INVYYA_DOWN-UP_CLASNA_2
409 175: \INVYYA_DOWN-UP_CRASHx2
410 179: \INVYYA_FILL_3
411 179: \INVYYA_FILL_3
412 180: \_KEYBLOCK13_INV+MENACE_140BPM
413 180: \_KEYBLOCK13_INV+MENACE_140BPM
414 180: \_KEYBLOCK13_INV+MENACE_140BPM
415 181: \_KEYBLOCK13_INV+MENACE_2
416 181: \_KEYBLOCK13_INV+MENACE_2
417 181: \_KEYBLOCK13_INV+MENACE_2
418 182: _KEYBLOCK13_INV+MENACE_2_2
419 185: \menace_synsolo
420 185: \menace_synsolo
421 186: \MENACE
422 186: \MENACE
423 186: \MENACE
424 186: \MENACE
425 187: \MENACE_LESS
426 187: \MENACE_LESS
427 188: MENACE_FLANGER
428 186: \MENACE
429 186: \MENACE
430 186: \MENACE
431 189: \MENACE_HALF
432 190: \MENACE+RIM
433 190: \MENACE+RIM
434 191: \MENACE_FX_NOKICK
435 191: \MENACE_FX_NOKICK
436 194: \MENACE2+RTY
437 194: \MENACE2+RTY
438 192: \MENACE_HALF+RTY
439 192: \MENACE_HALF+RTY
440 192: \MENACE_HALF+RTY
441 193: \MENACE_HALF+RTY_2
442 194: \MENACE2+RTY
443 195: \MENACE2+RTY_2
444 196: MENACE+RTY_END
445 204: KEYBLOCK14_R-TYPE_133BPM
446 198: R-TYPE_START
447 198: R-TYPE_START
448 205: R-TYPE+CLAPZ
449 205: R-TYPE+CLAPZ
450 206: R-TYPE_2
451 200: R-TYPE_FULL
452 201: R-TYPE_FULL_2
453 203: R-TYPE_FULL_CLAPZ_2
454 203: R-TYPE_FULL_CLAPZ_2
455 202: R-TYPE_FULL_CLAPZ
456 202: R-TYPE_FULL_CLAPZ
457 197: R-TYPE_RHYTHMZ
458 197: R-TYPE_RHYTHMZ
459 197: R-TYPE_RHYTHMZ
460 198: R-TYPE_START
461 198: R-TYPE_START
462 199: R-TYPE_KICKONLY
463 207: END_STOP
-----------------------
