Sequence of blocks in OctaMED SS song, by names
v1.0 - AreXX script by www.KONEY.org 2020
-----------------------------------------------
0 0: \INTRO_138BPM
1 0: \INTRO_138BPM
2 0: \INTRO_138BPM
3 1: \INTRO_2
4 2: \INTRO_3
5 3: \INTRO_4
6 3: \INTRO_4
7 3: \INTRO_4
8 5: \INTRO_6
9 4: \INTRO_5
10 5: \INTRO_6
11 6: \INTRO_7
12 7: \INTRO_8
13 8: \INTRO+SPACE-INVADERS
14 8: \INTRO+SPACE-INVADERS
15 9: \SPACEINVADERS_FX
16 11: \SPACEINVADERS
17 11: \SPACEINVADERS
18 11: \SPACEINVADERS
19 10: \SPACEINVADERS_2
20 12: \SPACEINVADERS+HATS
21 12: \SPACEINVADERS+HATS
22 12: \SPACEINVADERS+HATS
23 13: \SPACEINVADERS_CHANGE
24 12: \SPACEINVADERS+HATS
25 13: \SPACEINVADERS_CHANGE
26 14: \SPACEINVADERS_NOKICK
27 14: \SPACEINVADERS_NOKICK
28 15: \SPACEINVADERS_REPRISE
29 15: \SPACEINVADERS_REPRISE
30 16: \SPACEINVADERS_REP2
31 17: \SPACEINVADERS+BASS
32 17: \SPACEINVADERS+BASS
33 17: \SPACEINVADERS+BASS
34 18: \SPACEINVADERS+BASS_2
35 19: \_KEYBLOCK1
36 19: \_KEYBLOCK1
37 20: _KEYBLOCK1_SALAMANDER_SLIDEUP
38 21: \SALAMANDER
39 21: \SALAMANDER
40 22: \SALAMANDER+SNA
41 22: \SALAMANDER+SNA
42 23: \SALAMANDER+SNA+BASS
43 23: \SALAMANDER+SNA+BASS
44 24: \SALAMANDER+SNA+BASS_2
45 24: \SALAMANDER+SNA+BASS_2
46 24: \SALAMANDER+SNA+BASS_2
47 25: \SALAMANDER+SNA+BASS_3
48 26: \SALAMANDER_HALF
49 26: \SALAMANDER_HALF
50 26: \SALAMANDER_HALF
51 27: \SALAMANDER_HALF+KICK
52 29: \SALAMANDER+CLAPZ
53 29: \SALAMANDER+CLAPZ
54 29: \SALAMANDER+CLAPZ
55 28: \SALAMANDER+CLAPZ_2
56 29: \SALAMANDER+CLAPZ
57 28: \SALAMANDER+CLAPZ_2
58 30: \_KEYBLOCK2_140BPM
59 30: \_KEYBLOCK2_140BPM
60 30: \_KEYBLOCK2_140BPM
61 31: \_KEYBLOCK2_2
62 32: \_KEYBLOCK2_3
63 32: \_KEYBLOCK2_3
64 33: \PROJECTX_TEASE
65 33: \PROJECTX_TEASE
66 33: \PROJECTX_TEASE
67 34: \PROJECTX_TEASE_2
68 35: \PROJECTX_TEASE+KICK
69 35: \PROJECTX_TEASE+KICK
70 35: \PROJECTX_TEASE+KICK
71 37: \PROJECTX_TEASE+KICK_2
72 36: \PROJECT-X
73 36: \PROJECT-X
74 36: \PROJECT-X
75 39: \PROJECT-X_2
76 36: \PROJECT-X
77 39: \PROJECT-X_2
78 41: \PROJECTX_ARP
79 42: \PROJECTX_ARP_2
80 41: \PROJECTX_ARP
81 38: \PROJECTX_ARP_3
82 36: \PROJECT-X
83 36: \PROJECT-X
84 36: \PROJECT-X
85 39: \PROJECT-X_2
86 35: \PROJECTX_TEASE+KICK
87 40: \PROJECT-X_STOP
88 43: \PX_DRUMZONLY
89 43: \PX_DRUMZONLY
90 43: \PX_DRUMZONLY
91 44: \PX_DRUMZONLY_2
92 45: \PROJECTX_FULL
93 45: \PROJECTX_FULL
94 46: \PROJECTX_FULL_2
95 45: \PROJECTX_FULL
96 46: \PROJECTX_FULL_2
97 47: \PROJECTX_CHANGE
98 47: \PROJECTX_CHANGE
99 47: \PROJECTX_CHANGE
100 48: \PROJECTX_change_2
101 49: \PROJECTX+DEFENDER
102 49: \PROJECTX+DEFENDER
103 49: \PROJECTX+DEFENDER
104 50: \PROJECTX+DEFENDER_2
105 52: \_KEYBLOCK3_DEFENDER_140BPM
106 52: \_KEYBLOCK3_DEFENDER_140BPM
107 52: \_KEYBLOCK3_DEFENDER_140BPM
108 52: \_KEYBLOCK3_DEFENDER_140BPM
109 55: \DEFENDER_3
110 55: \DEFENDER_3
111 55: \DEFENDER_3
112 56: \DEFENDER_4
113 57: \DEFENDER_BPM_SLIDE_1
114 53: \DEFENDER
115 53: \DEFENDER
116 53: \DEFENDER
117 54: \DEFENDER_2
118 52: \_KEYBLOCK3_DEFENDER_140BPM
119 52: \_KEYBLOCK3_DEFENDER_140BPM
120 55: \DEFENDER_3
121 56: \DEFENDER_4
122 53: \DEFENDER
123 54: \DEFENDER_2
124 58: \KEYBLOCK4_BPM_SLIDE
125 60: \Armalyte
126 60: \Armalyte
127 51: \Armalyte+HATS
128 51: \Armalyte+HATS
129 63: \Armalyte+CLOSEDHAT
130 63: \Armalyte+CLOSEDHAT
131 60: \Armalyte
132 61: \Armalyte+CLAPZ
133 51: \Armalyte+HATS
134 51: \Armalyte+HATS
135 63: \Armalyte+CLOSEDHAT
136 63: \Armalyte+CLOSEDHAT
137 64: \HATS_ONLY
138 65: \HATS+CLAPZ
139 60: \Armalyte
140 61: \Armalyte+CLAPZ
141 51: \Armalyte+HATS
142 51: \Armalyte+HATS
143 51: \Armalyte+HATS
144 51: \Armalyte+HATS
145 65: \HATS+CLAPZ
146 59: \_KEYBLOCK4_CLAPZ_ONLY_138BPM
147 60: \Armalyte
148 60: \Armalyte
149 60: \Armalyte
150 63: \Armalyte+CLOSEDHAT
151 63: \Armalyte+CLOSEDHAT
152 60: \Armalyte
153 66: \_KEYBLOCK5_140BPM
154 67: \KATAKIS_PRE1
155 62: \KATAKIS_START
156 68: \KATAKIS_PRE2
157 68: \KATAKIS_PRE2
158 69: \Katakis_soundonly
159 74: KATAKIS_PRE4
160 74: KATAKIS_PRE4
161 75: KATAKIS_PRE4_2
162 70: \KATAKIS
163 72: \KATAKIS_DISTO
164 70: \KATAKIS
165 72: \KATAKIS_DISTO
166 70: \KATAKIS
167 73: \KATAKIS_DISTO_2
168 73: \KATAKIS_DISTO_2
169 71: KATAKIS_X
170 76: \KATAKIS_MORE
171 76: \KATAKIS_MORE
172 76: \KATAKIS_MORE
173 77: \KATAKIS_MORE_DISTO
174 78: \KATAKIS+INDUSTR.
175 78: \KATAKIS+INDUSTR.
176 78: \KATAKIS+INDUSTR.
177 79: \KATAKIS+INDUSTR._2
178 81: \KEYBLOCK5_X-OUT_NOKICK_140BPM
179 81: \KEYBLOCK5_X-OUT_NOKICK_140BPM
180 81: \KEYBLOCK5_X-OUT_NOKICK_140BPM
181 82: _KEYBLOCK5_X-OUT_NOKICK_2
182 83: \XOUT_START
183 84: \XOUT
184 85: \XOUT2
185 86: \XOUT3
186 87: \XOUT4
187 87: \XOUT4
188 89: \XOUT5
189 89: \XOUT5
190 86: \XOUT3
191 87: \XOUT4
192 88: \XOUT4_2
193 90: \XOUT_SMALLFADE
194 91: \X-OUT_COMPLETE
195 91: \X-OUT_COMPLETE
196 91: \X-OUT_COMPLETE
197 92: \X-OUT_COMPLETE_LOOP
198 80: \XOUT_EMPTY
199 91: \X-OUT_COMPLETE
200 92: \X-OUT_COMPLETE_LOOP
201 95: \X-OUT_COMPLETE_LOOP_2
202 96: \X-OUT_COMPLETE_LOOP_FULL
203 96: \X-OUT_COMPLETE_LOOP_FULL
204 92: \X-OUT_COMPLETE_LOOP
205 95: \X-OUT_COMPLETE_LOOP_2
206 93: \X-OUT_CMP_EMTPY
207 93: \X-OUT_CMP_EMTPY
208 93: \X-OUT_CMP_EMTPY
209 94: \X-OUT_CMP_EMTPY_2
210 91: \X-OUT_COMPLETE
211 91: \X-OUT_COMPLETE
212 91: \X-OUT_COMPLETE
213 92: \X-OUT_COMPLETE_LOOP
214 97: \X-OUT_CHANGE
215 97: \X-OUT_CHANGE
216 97: \X-OUT_CHANGE
217 101: \X-OUT_CHANGE_2
218 98: \X-OUT_CHANGE_HATS
219 98: \X-OUT_CHANGE_HATS
220 98: \X-OUT_CHANGE_HATS
221 99: \X-OUT_CYBERNOID_MIX
222 99: \X-OUT_CYBERNOID_MIX
223 99: \X-OUT_CYBERNOID_MIX
224 100: \X-OUT_CYBERNOID_MIX_2
225 102: \_KEYBLOCK6_CYBERNOID
226 102: \_KEYBLOCK6_CYBERNOID
227 102: \_KEYBLOCK6_CYBERNOID
228 103: \_KEYBLOCK6_CYBERNOID_2
229 111: \CYBERNOID+RIMZ
230 111: \CYBERNOID+RIMZ
231 111: \CYBERNOID+RIMZ
232 111: \CYBERNOID+RIMZ
233 111: \CYBERNOID+RIMZ
234 111: \CYBERNOID+RIMZ
235 112: CYBERNOID_PROGRESSION
236 104: \CYEBRNOID+HATZ
237 104: \CYEBRNOID+HATZ
238 104: \CYEBRNOID+HATZ
239 110: \CYBERNOID+HATZ_2
240 105: \CYBERNOID+RIDEZ
241 105: \CYBERNOID+RIDEZ
242 106: \CYBERNOID+RIDEZ_2
243 106: \CYBERNOID+RIDEZ_2
244 113: \CYBERNOID_DISTO
245 113: \CYBERNOID_DISTO
246 105: \CYBERNOID+RIDEZ
247 106: \CYBERNOID+RIDEZ_2
248 105: \CYBERNOID+RIDEZ
249 106: \CYBERNOID+RIDEZ_2
250 107: \_KEYBLOCK7_CYB+URID_140BPM
251 108: \_KEYBLOCK7_CYB+URID_140BPM_3
252 107: \_KEYBLOCK7_CYB+URID_140BPM
253 108: \_KEYBLOCK7_CYB+URID_140BPM_3
254 107: \_KEYBLOCK7_CYB+URID_140BPM
255 109: \_KEYBLOCK7_CYB+URID_140BPM_2
256 119: \URIDIUM_EMPTy
257 119: \URIDIUM_EMPTy
258 119: \URIDIUM_EMPTy
259 120: \URIDIUM_EMPTy_2
260 114: URIDIUM
261 114: URIDIUM
262 115: \URIDIUM_BASS
263 115: \URIDIUM_BASS
264 115: \URIDIUM_BASS
265 118: \URIDIUM_BASS_2
266 116: \URIDIUM_HATS
267 116: \URIDIUM_HATS
268 116: \URIDIUM_HATS
269 116: \URIDIUM_HATS
270 116: \URIDIUM_HATS
271 117: \URIDIUM_HATS_2
272 121: \URIDIUM_NEW
273 121: \URIDIUM_NEW
274 122: \URIDIUM_NEW_KICK
275 122: \URIDIUM_NEW_KICK
276 123: \URIDIUM_NEW_KICK_2
277 124: \URIDIUM_NEW_KICK_3
278 125: \URIDIUM_NEW_BASS
279 125: \URIDIUM_NEW_BASS
280 125: \URIDIUM_NEW_BASS
281 126: \URIDIUM_NEW_BASS_2
282 125: \URIDIUM_NEW_BASS
283 125: \URIDIUM_NEW_BASS
284 125: \URIDIUM_NEW_BASS
285 127: \URIDIUM_NEW_BASS_2_2
286 116: \URIDIUM_HATS
287 116: \URIDIUM_HATS
288 116: \URIDIUM_HATS
289 117: \URIDIUM_HATS_2
290 137: \_KEYBLOCK8_URI+METAL_140BPM
291 137: \_KEYBLOCK8_URI+METAL_140BPM
292 137: \_KEYBLOCK8_URI+METAL_140BPM
293 137: \_KEYBLOCK8_URI+METAL_140BPM
294 138: \_KEYBLOCK8_URI+METAL_2
295 138: \_KEYBLOCK8_URI+METAL_2
296 139: \_KEYBLOCK8_METAL_HATS
297 139: \_KEYBLOCK8_METAL_HATS
298 139: \_KEYBLOCK8_METAL_HATS
299 142: \_KEYBLOCK8_METAL_HATS_2_2
300 140: \METALDUST_HALF
301 140: \METALDUST_HALF
302 140: \METALDUST_HALF
303 141: \METALDUST_HALF_2
304 128: \METAL_DUST_SEMI
305 128: \METAL_DUST_SEMI
306 128: \METAL_DUST_SEMI
307 129: \METAL_DUST_SEMI_2
308 130: \METAL_DUST_FULL
309 130: \METAL_DUST_FULL
310 130: \METAL_DUST_FULL
311 132: \METAL_DUST_FULL_2
312 131: \METAL_DUST_FULL_HITS
313 131: \METAL_DUST_FULL_HITS
314 131: \METAL_DUST_FULL_HITS
315 131: \METAL_DUST_FULL_HITS
316 145: XENON-2_KICK
317 146: 
318 146: 
319 144: KICKRAISE
320 146: 
321 147: 
322 147: 
323 148: 
324 147: 
325 143: 
326 145: XENON-2_KICK
327 146: 
328 147: 
329 147: 
330 149: 
331 149: 
332 151: 
333 151: 
334 152: 
335 152: 
336 153: 
337 154: 
338 154: 
339 155: 
340 155: 
341 156: 
342 156: 
343 157: 
344 157: 
345 158: 
346 159: 
347 159: 
348 154: 
349 154: 
350 155: 
351 158: 
352 159: 
353 160: 
354 160: 
355 161: 
356 162: 
357 163: 
358 163: 
359 164: 
360 163: 
361 163: 
362 165: 
363 166: 
364 167: 
365 168: 
366 168: 
367 169: 
368 162: 
369 163: 
370 164: 
371 163: 
372 163: 
373 170: 
374 170: 
375 169: 
376 170: 
377 170: 
378 165: 
379 165: 
380 171: 
381 172: 
382 172: 
383 173: 
384 173: 
385 174: 
386 175: 
387 172: 
388 176: 
389 177: 
390 178: 
391 178: 
392 173: 
393 173: 
394 174: 
395 175: 
396 175: 
397 179: 
398 180: 
399 180: 
400 181: 
401 181: 
402 180: 
403 180: 
404 181: 
405 182: \BHO
406 182: \BHO
407 183: 
408 184: 
409 185: 
410 186: 
411 186: 
412 187: 
413 188: 
414 189: 
415 185: 
416 185: 
417 186: 
418 184: 
419 185: 
420 183: 
421 187: 
422 183: 
423 185: 
424 184: 
425 188: 
426 189: 
427 189: 
428 185: 
429 186: 
430 190: 
431 190: 
432 188: 
433 191: 
434 191: 
435 192: 
436 193: 
437 194: 
438 195: 
439 196: 
440 195: 
441 196: 
442 197: 
443 198: R-TYPE
444 198: R-TYPE
-----------------------
