Sequence of blocks in OctaMED SS song, by names
v1.0 - AreXX script by www.KONEY.org 2020
-----------------------------------------------
0 0: \INTRO_138BPM
1 0: \INTRO_138BPM
2 0: \INTRO_138BPM
3 1: \INTRO_2
4 2: \INTRO_3
5 3: \INTRO_4
6 3: \INTRO_4
7 3: \INTRO_4
8 5: \INTRO_6
9 4: \INTRO_5
10 5: \INTRO_6
11 6: \INTRO_7
12 7: \INTRO_8
13 8: \INTRO+SPACE-INVADERS
14 8: \INTRO+SPACE-INVADERS
15 9: \SPACEINVADERS_FX
16 11: \SPACEINVADERS
17 11: \SPACEINVADERS
18 11: \SPACEINVADERS
19 10: \SPACEINVADERS_2
20 12: \SPACEINVADERS+HATS
21 12: \SPACEINVADERS+HATS
22 12: \SPACEINVADERS+HATS
23 13: \SPACEINVADERS_CHANGE
24 12: \SPACEINVADERS+HATS
25 13: \SPACEINVADERS_CHANGE
26 14: \SPACEINVADERS_NOKICK
27 14: \SPACEINVADERS_NOKICK
28 15: \SPACEINVADERS_REPRISE
29 15: \SPACEINVADERS_REPRISE
30 16: \SPACEINVADERS_REP2
31 17: \SPACEINVADERS+BASS
32 17: \SPACEINVADERS+BASS
33 17: \SPACEINVADERS+BASS
34 18: \SPACEINVADERS+BASS_2
35 19: \_KEYBLOCK1
36 19: \_KEYBLOCK1
37 20: _KEYBLOCK1_SALAMANDER_SLIDEUP
38 21: \SALAMANDER
39 21: \SALAMANDER
40 22: \SALAMANDER+SNA
41 22: \SALAMANDER+SNA
42 23: \SALAMANDER+SNA+BASS
43 23: \SALAMANDER+SNA+BASS
44 24: \SALAMANDER+SNA+BASS_2
45 24: \SALAMANDER+SNA+BASS_2
46 24: \SALAMANDER+SNA+BASS_2
47 25: \SALAMANDER+SNA+BASS_3
48 26: \SALAMANDER_HALF
49 26: \SALAMANDER_HALF
50 26: \SALAMANDER_HALF
51 27: \SALAMANDER_HALF+KICK
52 29: \SALAMANDER+CLAPZ
53 29: \SALAMANDER+CLAPZ
54 29: \SALAMANDER+CLAPZ
55 28: \SALAMANDER+CLAPZ_2
56 29: \SALAMANDER+CLAPZ
57 28: \SALAMANDER+CLAPZ_2
58 30: \_KEYBLOCK2_140BPM
59 30: \_KEYBLOCK2_140BPM
60 30: \_KEYBLOCK2_140BPM
61 31: \KEYBLOCK2_2
62 32: \KEYBLOCK2_3
63 32: \KEYBLOCK2_3
64 33: \PROJECTX_TEASE
65 33: \PROJECTX_TEASE
66 33: \PROJECTX_TEASE
67 34: \PROJECTX_TEASE_2
68 35: \PROJECTX_TEASE+KICK
69 35: \PROJECTX_TEASE+KICK
70 35: \PROJECTX_TEASE+KICK
71 37: \PROJECTX_TEASE+KICK_2
72 36: \PROJECT-X
73 36: \PROJECT-X
74 36: \PROJECT-X
75 39: \PROJECT-X_2
76 36: \PROJECT-X
77 39: \PROJECT-X_2
78 41: \PROJECTX_ARP
79 42: \PROJECTX_ARP_2
80 41: \PROJECTX_ARP
81 38: \PROJECTX_ARP_3
82 36: \PROJECT-X
83 36: \PROJECT-X
84 36: \PROJECT-X
85 39: \PROJECT-X_2
86 35: \PROJECTX_TEASE+KICK
87 40: \PROJECT-X_STOP
88 43: \PX_DRUMZONLY
89 43: \PX_DRUMZONLY
90 43: \PX_DRUMZONLY
91 44: \PX_DRUMZONLY_2
92 45: \PROJECTX_FULL
93 45: \PROJECTX_FULL
94 46: \PROJECTX_FULL_2
95 45: \PROJECTX_FULL
96 46: \PROJECTX_FULL_2
97 47: \PROJECTX_CHANGE
98 47: \PROJECTX_CHANGE
99 47: \PROJECTX_CHANGE
100 48: \PROJECTX_change_2
101 49: \PROJECTX+DEFENDER
102 49: \PROJECTX+DEFENDER
103 49: \PROJECTX+DEFENDER
104 50: \PROJECTX+DEFENDER_2
105 52: \_KEYBLOCK4_DEFENDER_140BPM
106 52: \_KEYBLOCK4_DEFENDER_140BPM
107 52: \_KEYBLOCK4_DEFENDER_140BPM
108 52: \_KEYBLOCK4_DEFENDER_140BPM
109 55: \DEFENDER_3
110 55: \DEFENDER_3
111 55: \DEFENDER_3
112 56: \DEFENDER_4
113 57: \DEFENDER_BPM_SLIDE_1
114 53: \DEFENDER
115 53: \DEFENDER
116 53: \DEFENDER
117 54: \DEFENDER_2
118 52: \_KEYBLOCK4_DEFENDER_140BPM
119 52: \_KEYBLOCK4_DEFENDER_140BPM
120 55: \DEFENDER_3
121 56: \DEFENDER_4
122 53: \DEFENDER
123 54: \DEFENDER_2
124 58: \_KEYBLOCK5_BPM_SLIDE
125 60: \Armalyte
126 60: \Armalyte
127 51: \Armalyte+HATS
128 51: \Armalyte+HATS
129 63: \Armalyte+CLOSEDHAT
130 63: \Armalyte+CLOSEDHAT
131 60: \Armalyte
132 61: \Armalyte+CLAPZ
133 51: \Armalyte+HATS
134 51: \Armalyte+HATS
135 63: \Armalyte+CLOSEDHAT
136 63: \Armalyte+CLOSEDHAT
137 64: \HATS_ONLY
138 65: \HATS+CLAPZ
139 60: \Armalyte
140 61: \Armalyte+CLAPZ
141 51: \Armalyte+HATS
142 51: \Armalyte+HATS
143 51: \Armalyte+HATS
144 51: \Armalyte+HATS
145 65: \HATS+CLAPZ
146 59: \_KEYBLOCK6_CLAPZ_ONLY_138BPM
147 60: \Armalyte
148 60: \Armalyte
149 60: \Armalyte
150 63: \Armalyte+CLOSEDHAT
151 63: \Armalyte+CLOSEDHAT
152 60: \Armalyte
153 66: \_KEYBLOCK7_140BPM
154 67: \KATAKIS_PRE1
155 62: \KATAKIS_START
156 68: \KATAKIS_PRE2
157 68: \KATAKIS_PRE2
158 69: \Katakis_soundonly
159 74: KATAKIS_PRE4
160 74: KATAKIS_PRE4
161 75: KATAKIS_PRE4_2
162 70: \KATAKIS
163 72: \KATAKIS_DISTO
164 70: \KATAKIS
165 72: \KATAKIS_DISTO
166 70: \KATAKIS
167 73: \KATAKIS_DISTO_2
168 73: \KATAKIS_DISTO_2
169 71: KATAKIS_X
170 76: \KATAKIS_MORE
171 76: \KATAKIS_MORE
172 76: \KATAKIS_MORE
173 77: \KATAKIS_MORE_DISTO
174 78: \KATAKIS+INDUSTR.
175 78: \KATAKIS+INDUSTR.
176 78: \KATAKIS+INDUSTR.
177 79: \KATAKIS+INDUSTR._2
178 81: \_KEYBLOCK8_X-OUT_NOKICK_140BPM
179 81: \_KEYBLOCK8_X-OUT_NOKICK_140BPM
180 81: \_KEYBLOCK8_X-OUT_NOKICK_140BPM
181 82: KEYBLOCK6_X-OUT_NOKICK_2
182 82: KEYBLOCK6_X-OUT_NOKICK_2
183 83: \XOUT_START
184 84: \XOUT
185 85: \XOUT2
186 86: \XOUT3
187 87: \XOUT4
188 87: \XOUT4
189 89: \XOUT5
190 89: \XOUT5
191 86: \XOUT3
192 87: \XOUT4
193 88: \XOUT4_2
194 90: \XOUT_SMALLFADE
195 91: \X-OUT_COMPLETE
196 91: \X-OUT_COMPLETE
197 91: \X-OUT_COMPLETE
198 92: \X-OUT_COMPLETE_LOOP
199 80: \X-OUT_EMPTY
200 91: \X-OUT_COMPLETE
201 92: \X-OUT_COMPLETE_LOOP
202 95: \X-OUT_COMPLETE_LOOP_2
203 96: \X-OUT_COMPLETE_LOOP_FULL
204 96: \X-OUT_COMPLETE_LOOP_FULL
205 92: \X-OUT_COMPLETE_LOOP
206 95: \X-OUT_COMPLETE_LOOP_2
207 93: \X-OUT_CMP_EMTPY
208 93: \X-OUT_CMP_EMTPY
209 93: \X-OUT_CMP_EMTPY
210 94: \X-OUT_CMP_EMTPY_2
211 91: \X-OUT_COMPLETE
212 91: \X-OUT_COMPLETE
213 91: \X-OUT_COMPLETE
214 92: \X-OUT_COMPLETE_LOOP
215 97: \X-OUT_CHANGE
216 97: \X-OUT_CHANGE
217 97: \X-OUT_CHANGE
218 101: \X-OUT_CHANGE_2
219 98: \X-OUT_CHANGE_HATS
220 98: \X-OUT_CHANGE_HATS
221 98: \X-OUT_CHANGE_HATS
222 99: \X-OUT_CYBERNOID_MIX
223 99: \X-OUT_CYBERNOID_MIX
224 99: \X-OUT_CYBERNOID_MIX
225 100: \X-OUT_CYBERNOID_MIX_2
226 102: \_KEYBLOCK9_CYBERNOID
227 102: \_KEYBLOCK9_CYBERNOID
228 102: \_KEYBLOCK9_CYBERNOID
229 103: \KEYBLOCK9_CYBERNOID_2
230 111: \CYBERNOID+RIMZ
231 111: \CYBERNOID+RIMZ
232 111: \CYBERNOID+RIMZ
233 111: \CYBERNOID+RIMZ
234 111: \CYBERNOID+RIMZ
235 111: \CYBERNOID+RIMZ
236 112: CYBERNOID_PROGRESSION
237 104: \CYEBRNOID+HATZ
238 104: \CYEBRNOID+HATZ
239 104: \CYEBRNOID+HATZ
240 110: \CYBERNOID+HATZ_2
241 105: \CYBERNOID+RIDEZ
242 105: \CYBERNOID+RIDEZ
243 106: \CYBERNOID+RIDEZ_2
244 106: \CYBERNOID+RIDEZ_2
245 113: \CYBERNOID_DISTO
246 113: \CYBERNOID_DISTO
247 105: \CYBERNOID+RIDEZ
248 106: \CYBERNOID+RIDEZ_2
249 105: \CYBERNOID+RIDEZ
250 106: \CYBERNOID+RIDEZ_2
251 107: \_KEYBLOCK10_CYB+URID_140BPM
252 108: \KEYBLOCK10_CYB+URID_140BPM_3
253 107: \_KEYBLOCK10_CYB+URID_140BPM
254 108: \KEYBLOCK10_CYB+URID_140BPM_3
255 107: \_KEYBLOCK10_CYB+URID_140BPM
256 109: \KEYBLOCK10_CYB+URID_140BPM_2
257 119: \URIDIUM_EMPTy
258 119: \URIDIUM_EMPTy
259 119: \URIDIUM_EMPTy
260 120: \URIDIUM_EMPTy_2
261 114: URIDIUM
262 114: URIDIUM
263 115: \URIDIUM_BASS
264 115: \URIDIUM_BASS
265 115: \URIDIUM_BASS
266 118: \URIDIUM_BASS_2
267 116: \URIDIUM_HATS
268 116: \URIDIUM_HATS
269 116: \URIDIUM_HATS
270 116: \URIDIUM_HATS
271 116: \URIDIUM_HATS
272 117: \URIDIUM_HATS_2
273 121: \URIDIUM_NEW
274 121: \URIDIUM_NEW
275 122: \URIDIUM_NEW_KICK
276 122: \URIDIUM_NEW_KICK
277 123: \URIDIUM_NEW_KICK_2
278 124: \URIDIUM_NEW_KICK_3
279 125: \URIDIUM_NEW_BASS
280 125: \URIDIUM_NEW_BASS
281 125: \URIDIUM_NEW_BASS
282 126: \URIDIUM_NEW_BASS_2
283 125: \URIDIUM_NEW_BASS
284 125: \URIDIUM_NEW_BASS
285 125: \URIDIUM_NEW_BASS
286 127: \URIDIUM_NEW_BASS_2_2
287 116: \URIDIUM_HATS
288 116: \URIDIUM_HATS
289 116: \URIDIUM_HATS
290 117: \URIDIUM_HATS_2
291 141: \_KEYBLOCK11_URI+METAL_140BPM
292 141: \_KEYBLOCK11_URI+METAL_140BPM
293 141: \_KEYBLOCK11_URI+METAL_140BPM
294 141: \_KEYBLOCK11_URI+METAL_140BPM
295 142: \KEYBLOCK11_URI+METAL_2
296 142: \KEYBLOCK11_URI+METAL_2
297 143: \KEYBLOCK11_METAL_HATS
298 143: \KEYBLOCK11_METAL_HATS
299 143: \KEYBLOCK11_METAL_HATS
300 146: \KEYBLOCK11_METAL_HATS_2_2
301 144: \METALDUST_HALF
302 145: \METALDUST_HALF_2
303 128: \METALDUST_SEMI_145BPM
304 128: \METALDUST_SEMI_145BPM
305 128: \METALDUST_SEMI_145BPM
306 129: \METALDUST_SEMI_2
307 130: \METALDUST_FULL
308 130: \METALDUST_FULL
309 130: \METALDUST_FULL
310 136: \METALDUST_FULL_2
311 131: \METALDUST_FULL_HITS
312 131: \METALDUST_FULL_HITS
313 131: \METALDUST_FULL_HITS
314 135: \METALDUST_FULL_HITS_2
315 131: \METALDUST_FULL_HITS
316 134: \METALDUST_FULL_HITS_3
317 132: \METALDUST_FULL_HITS_SKRA
318 132: \METALDUST_FULL_HITS_SKRA
319 132: \METALDUST_FULL_HITS_SKRA
320 132: \METALDUST_FULL_HITS_SKRA
321 133: \METALDUST_FLANGE
322 133: \METALDUST_FLANGE
323 133: \METALDUST_FLANGE
324 133: \METALDUST_FLANGE
325 150: \flangekick
326 151: \flangekick_2
327 152: \flange_NO_kick
328 152: \flange_NO_kick
329 152: \flange_NO_kick
330 153: \flange_NO_kick_2
331 130: \METALDUST_FULL
332 130: \METALDUST_FULL
333 131: \METALDUST_FULL_HITS
334 131: \METALDUST_FULL_HITS
335 131: \METALDUST_FULL_HITS
336 135: \METALDUST_FULL_HITS_2
337 147: \_KEYBLOCK12_XENON2+MD_140BPM
338 147: \_KEYBLOCK12_XENON2+MD_140BPM
339 148: XENON-2_KICKRAISE
340 155: \XENON2_KICK
341 155: \XENON2_KICK
342 155: \XENON2_KICK
343 157: \XENON2_KICK_HATS
344 154: \XENON2_KICK_CLAPZ
345 154: \XENON2_KICK_CLAPZ
346 159: \XENON2_SOSP
347 159: \XENON2_SOSP
348 149: \XENON-2_FULL
349 149: \XENON-2_FULL
350 149: \XENON-2_FULL
351 149: \XENON-2_FULL
352 162: 
353 163: 
354 163: 
355 164: 
356 164: 
357 165: 
358 165: 
359 166: 
360 167: 
361 167: 
362 162: 
363 162: 
364 163: 
365 166: 
366 167: 
367 168: 
368 168: 
369 169: 
370 170: 
371 171: 
372 171: 
373 172: 
374 171: 
375 171: 
376 173: 
377 174: 
378 175: 
379 176: 
380 176: 
381 177: 
382 170: 
383 171: 
384 172: 
385 171: 
386 171: 
387 178: 
388 178: 
389 177: 
390 178: 
391 178: 
392 173: 
393 173: 
394 179: 
395 180: 
396 180: 
397 181: 
398 181: 
399 182: 
400 183: 
401 180: 
402 184: 
403 185: 
404 186: 
405 186: 
406 181: 
407 181: 
408 182: 
409 183: 
410 183: 
411 187: 
412 188: 
413 188: 
414 189: 
415 189: 
416 188: 
417 188: 
418 189: 
419 190: \BHO
420 190: \BHO
421 191: 
422 192: 
423 193: 
424 194: 
425 194: 
426 195: 
427 196: 
428 197: 
429 193: 
430 193: 
431 194: 
432 192: 
433 193: 
434 191: 
435 195: 
436 191: 
437 193: 
438 192: 
439 196: 
440 197: 
441 197: 
442 193: 
443 194: 
444 198: 
445 198: 
446 196: 
447 199: 
448 199: 
449 200: 
450 201: 
451 202: 
452 203: 
453 204: 
454 203: 
455 204: 
456 205: 
457 206: R-TYPE
458 206: R-TYPE
-----------------------
