Sequence of blocks in OctaMED SS song, by names
v1.0 - AreXX script by www.KONEY.org 2020
-----------------------------------------------
0 0: \INTRO_138BPM
1 0: \INTRO_138BPM
2 0: \INTRO_138BPM
3 1: \INTRO_2
4 2: \INTRO_3
5 3: \INTRO_4
6 3: \INTRO_4
7 3: \INTRO_4
8 5: \INTRO_6
9 4: \INTRO_5
10 5: \INTRO_6
11 6: \INTRO_7
12 7: \INTRO_8
13 8: \INTRO+SPACE-INVADERS
14 8: \INTRO+SPACE-INVADERS
15 9: \SPACEINVADERS_FX
16 11: \SPACEINVADERS
17 11: \SPACEINVADERS
18 11: \SPACEINVADERS
19 10: \SPACEINVADERS_2
20 12: \SPACEINVADERS+HATS
21 12: \SPACEINVADERS+HATS
22 12: \SPACEINVADERS+HATS
23 13: \SPACEINVADERS_CHANGE
24 12: \SPACEINVADERS+HATS
25 13: \SPACEINVADERS_CHANGE
26 14: \SPACEINVADERS_NOKICK
27 14: \SPACEINVADERS_NOKICK
28 15: \SPACEINVADERS_REPRISE
29 15: \SPACEINVADERS_REPRISE
30 16: \SPACEINVADERS_REP2
31 17: \SPACEINVADERS+BASS
32 17: \SPACEINVADERS+BASS
33 17: \SPACEINVADERS+BASS
34 18: \SPACEINVADERS+BASS_2
35 19: \_KEYBLOCK1
36 19: \_KEYBLOCK1
37 20: \_KEYBLOCK1_SALAMANDER_SLIDEUP
38 21: \SALAMANDER
39 21: \SALAMANDER
40 22: \SALAMANDER+SNA
41 22: \SALAMANDER+SNA
42 23: \SALAMANDER+SNA+BASS
43 23: \SALAMANDER+SNA+BASS
44 24: \SALAMANDER+SNA+BASS_2
45 24: \SALAMANDER+SNA+BASS_2
46 24: \SALAMANDER+SNA+BASS_2
47 25: \SALAMANDER+SNA+BASS_3
48 26: \SALAMANDER_HALF
49 26: \SALAMANDER_HALF
50 26: \SALAMANDER_HALF
51 27: \SALAMANDER_HALF+KICK
52 29: \SALAMANDER+CLAPZ
53 29: \SALAMANDER+CLAPZ
54 29: \SALAMANDER+CLAPZ
55 28: \SALAMANDER+CLAPZ_2
56 29: \SALAMANDER+CLAPZ
57 28: \SALAMANDER+CLAPZ_2
58 30: \_KEYBLOCK2_140BPM
59 30: \_KEYBLOCK2_140BPM
60 30: \_KEYBLOCK2_140BPM
61 31: \_KEYBLOCK2_2
62 32: \_KEYBLOCK2_3
63 32: \_KEYBLOCK2_3
64 33: \PROJECTX_TEASE
65 33: \PROJECTX_TEASE
66 33: \PROJECTX_TEASE
67 34: \PROJECTX_TEASE_2
68 35: \PROJECTX_TEASE+KICK
69 35: \PROJECTX_TEASE+KICK
70 35: \PROJECTX_TEASE+KICK
71 37: \PROJECTX_TEASE+KICK_2
72 36: \PROJECT-X
73 36: \PROJECT-X
74 36: \PROJECT-X
75 39: \PROJECT-X_2
76 36: \PROJECT-X
77 39: \PROJECT-X_2
78 41: \PROJECTX_ARP
79 42: \PROJECTX_ARP_2
80 41: \PROJECTX_ARP
81 38: \PROJECTX_ARP_3
82 36: \PROJECT-X
83 36: \PROJECT-X
84 36: \PROJECT-X
85 39: \PROJECT-X_2
86 35: \PROJECTX_TEASE+KICK
87 40: \PROJECT-X_STOP
88 43: \PX_DRUMZONLY
89 43: \PX_DRUMZONLY
90 43: \PX_DRUMZONLY
91 44: \PX_DRUMZONLY_2
92 45: \PROJECTX_FULL
93 45: \PROJECTX_FULL
94 46: \PROJECTX_FULL_2
95 45: \PROJECTX_FULL
96 46: \PROJECTX_FULL_2
97 47: \PROJECTX_CHANGE
98 47: \PROJECTX_CHANGE
99 47: \PROJECTX_CHANGE
100 48: \PROJECTX_change_2
101 49: \PROJECTX+DEFENDER
102 49: \PROJECTX+DEFENDER
103 49: \PROJECTX+DEFENDER
104 50: \PROJECTX+DEFENDER_2
105 52: \_KEYBLOCK3_DEFENDER_140BPM
106 52: \_KEYBLOCK3_DEFENDER_140BPM
107 52: \_KEYBLOCK3_DEFENDER_140BPM
108 52: \_KEYBLOCK3_DEFENDER_140BPM
109 55: \DEFENDER_3
110 55: \DEFENDER_3
111 55: \DEFENDER_3
112 56: \DEFENDER_4
113 57: \DEFENDER_BPM_SLIDE_1
114 53: \DEFENDER
115 53: \DEFENDER
116 53: \DEFENDER
117 54: \DEFENDER_2
118 58: \DEFENDER_BPM2
119 52: \_KEYBLOCK3_DEFENDER_140BPM
120 52: \_KEYBLOCK3_DEFENDER_140BPM
121 55: \DEFENDER_3
122 56: \DEFENDER_4
123 53: \DEFENDER
124 54: \DEFENDER_2
125 59: \_KEYBLOCK4_CLAPZ_ONLY_138BPM
126 59: \_KEYBLOCK4_CLAPZ_ONLY_138BPM
127 60: \Armalyte
128 60: \Armalyte
129 51: \Armalyte+HATS
130 51: \Armalyte+HATS
131 63: \Armalyte+CLOSEDHAT
132 63: \Armalyte+CLOSEDHAT
133 60: \Armalyte
134 61: \Armalyte+CLAPZ
135 51: \Armalyte+HATS
136 51: \Armalyte+HATS
137 63: \Armalyte+CLOSEDHAT
138 63: \Armalyte+CLOSEDHAT
139 64: \HATS_ONLY
140 65: \HATS+CLAPZ
141 60: \Armalyte
142 61: \Armalyte+CLAPZ
143 51: \Armalyte+HATS
144 51: \Armalyte+HATS
145 51: \Armalyte+HATS
146 51: \Armalyte+HATS
147 65: \HATS+CLAPZ
148 59: \_KEYBLOCK4_CLAPZ_ONLY_138BPM
149 60: \Armalyte
150 60: \Armalyte
151 60: \Armalyte
152 63: \Armalyte+CLOSEDHAT
153 63: \Armalyte+CLOSEDHAT
154 60: \Armalyte
155 66: \_KEYBLOCK5_140BPM
156 62: \KEY5
157 67: \KATAKIS_PRE1
158 67: \KATAKIS_PRE1
159 68: \KATAKIS_PRE2
160 68: \KATAKIS_PRE2
161 69: \Katakis_soundonly
162 75: KATAKIS_PRE4
163 75: KATAKIS_PRE4
164 77: KATAKIS_PRE4_2
165 70: \KATAKIS
166 73: \KATAKIS_DISTO
167 70: \KATAKIS
168 73: \KATAKIS_DISTO
169 70: \KATAKIS
170 74: \KATAKIS_DISTO_2
171 74: \KATAKIS_DISTO_2
172 71: KATAKIS_X
173 78: \KATAKIS_MORE
174 78: \KATAKIS_MORE
175 78: \KATAKIS_MORE
176 79: \KATAKIS_MORE_DISTO
177 80: \KATAKIS+INDUSTR.
178 80: \KATAKIS+INDUSTR.
179 78: \KATAKIS_MORE
180 82: 
181 82: 
182 82: 
183 83: 
184 84: 
185 85: 
186 86: 
187 87: 
188 88: 
189 88: 
190 89: 
191 89: 
192 87: 
193 88: 
194 89: 
195 90: 
196 91: 
197 91: 
198 87: 
199 90: 
200 89: 
201 89: 
202 91: 
203 91: 
204 85: 
205 89: 
206 90: 
207 91: 
208 91: 
209 87: 
210 92: 
211 93: 
212 94: 
213 95: \URIDIUM
214 95: \URIDIUM
215 96: 
216 95: \URIDIUM
217 96: 
218 96: 
219 96: 
220 93: 
221 97: 
222 96: 
223 98: 
224 96: 
225 96: 
226 98: 
227 96: 
228 96: 
229 99: 
230 99: 
231 100: 
232 101: 
233 102: 
234 103: 
235 103: 
236 101: 
237 102: 
238 103: 
239 103: 
240 104: 
241 105: 
242 102: 
243 103: 
244 103: 
245 106: 
246 106: 
247 102: 
248 105: 
249 106: 
250 106: 
251 101: 
252 107: 
253 107: 
254 108: 
255 109: 
256 110: 
257 111: 
258 111: 
259 109: 
260 111: 
261 112: 
262 112: 
263 113: 
264 112: 
265 108: 
266 110: 
267 111: 
268 112: 
269 112: 
270 114: 
271 114: 
272 115: 
273 115: 
274 116: 
275 116: 
276 117: 
277 118: 
278 118: 
279 119: 
280 119: 
281 120: 
282 120: 
283 121: 
284 121: 
285 122: 
286 123: 
287 123: 
288 118: 
289 118: 
290 119: 
291 122: 
292 123: 
293 124: 
294 124: 
295 125: 
296 126: 
297 127: 
298 127: 
299 128: 
300 127: 
301 127: 
302 129: 
303 130: 
304 131: 
305 132: 
306 132: 
307 133: 
308 126: 
309 127: 
310 128: 
311 127: 
312 127: 
313 134: 
314 134: 
315 133: 
316 134: 
317 134: 
318 129: 
319 129: 
320 135: 
321 136: 
322 136: 
323 137: 
324 137: 
325 138: 
326 139: 
327 136: 
328 140: 
329 141: 
330 142: 
331 142: 
332 137: 
333 137: 
334 138: 
335 139: 
336 139: 
337 143: 
338 144: 
339 144: 
340 145: 
341 145: 
342 144: 
343 144: 
344 145: 
345 146: \X-OUT
346 146: \X-OUT
347 147: 
348 148: 
349 149: 
350 150: 
351 150: 
352 151: 
353 152: 
354 153: 
355 149: 
356 149: 
357 150: 
358 148: 
359 149: 
360 147: 
361 151: 
362 147: 
363 149: 
364 148: 
365 152: 
366 153: 
367 153: 
368 149: 
369 150: 
370 154: 
371 154: 
372 152: 
373 155: 
374 155: 
375 156: 
376 157: 
377 158: 
378 159: 
379 160: 
380 159: 
381 160: 
382 161: 
383 161: 
384 162: 
385 163: 
386 163: 
387 162: 
388 163: 
389 163: 
390 164: 
391 165: 
392 165: 
393 166: 
394 167: 
395 168: 
396 168: 
397 169: 
398 170: 
399 171: 
400 171: 
401 165: 
402 165: 
403 167: 
404 169: 
405 170: 
406 172: 
407 173: 
408 173: 
-----------------------
