 DC.B "LMB TO SKIP TRACK!!    DISCLAIMER! THIS IS NOT A TR-808 EMULATOR! IF YOU DONWLOADED THIS INTRO FROM "
 DC.B "A DEMO WEBSITE AND NONETHELESS STILL THINK IT CAN BE AN EMULATOR PLEASE DONT BLAME ME "
 DC.B "FOR YOUR DELUSIONS :) AND DON'T EVEN TRY TO CLICK ANY KNOB OR BUTTONS, NOTHING "
 DC.B "IS CLICKABLE. JUST USE LMB TO SKIP TO NEXT TRACK ON NEXT BLOCK AND RMB TO QUIT.    "
 DC.B "    WELCOME TO ### LOST OCTAMED FILE ### KONEY FOURTH AMIGA RELEASE AND FIRST MUSIC DISK! "
 DC.B "30 MINUTES OF OLDSCHOOL TECHNO FOR 1 MB OF CHIP EQUIPPED AMIGAS. *NOT TRUE* KEEP READING! "
 DC.B "THE BIG NEWS IS THAT I FINALLY MANAGED TO MAKE OCTAMED PLAYROUTINES WORK!!! "
 DC.B "THIS DOESN'T MAKE ME A GOOD CODER BUT JUST A STUBBORN-LIKE-A-DONKEY GUY "
 DC.B "WHO SPENT NIGHTS ON TRIAL AND ERROR UNTIL THINGS HAPPENED TO WORK :) "
 DC.B "SO MUSIC IN THIS DISK IS COMPOSED AN IMPORTED DIRECTLY INTO CODE AS .MED FILE! THIS ALLOWED ME "
 DC.B "TO PUT TOGETHER ONE BIG MIX OF TECHNO LOOPS FROM 1998-2000. ACTUALLY THIS COULD "
 DC.B "BE LONGER BUT BEFORE FILLING 1 MB WITH SAMPLES I RAN OUT OF FREE INSTRUMENTS SLOTS! "
 DC.B "EVEN WITH OCTAMED EXTENDED SLOTS THEY END SO FAST. I EVEN HAD TO CREATE A "
 DC.B "TECHNIQUE TO USE TWO SAMPLES ON THE SAME SLOT, JUST A SAMPLE OFFSET COMMAND "
 DC.B "BUT ONLY WITH OCTAMED IT IS POSSIBLE BECAUSE OF ITS MULTIPLE COMMAND PAGES FEATURE. "
 DC.B "WELL TYPING TEXT FOR A HALF AN HOUR MUSIC DISK IS QUITE A TASK... I COULD WRITE MY "
 DC.B "BIOGRAPHY HERE! BUT LET'S SPEAK ABOUT THE MUSIC, MOST OF MY MUSIC RELEASES HAVE "
 DC.B "BEEN INDUSTRIAL HARDCORE BUT I'VE ALWAYS ALSO LOVED TO MAKE TECHNO, FROM THE AMIGA DAYS "
 DC.B "SO ON MY AMIGA THERE ARE A LOT OF TECHNO LOOPS WHICH I USED TO PLAY LIVESET "
 DC.B "AT PARTIES, THIS IS A QUICK MIX OF THESE ARRANGED AND MIXED TOGETHER. I THINK "
 DC.B "I'M GOING TO PUT ALSO SOME NEW STUFF AS WELL BUT MOST OF THEM ARE FROM BACK "
 DC.B "IN THE DAYS. THERE IS ALSO A TRACKLIST WHICH I WILL PUT HERE TO FILL SOME TEXT :) "
 DC.B "TITLES ARE TAKEN FROM AMGIA/ARCADE/C64 SHOOTER GAMES WHICH IS ONE OF MY FAVORITE GENRE "
 DC.B "DUE OF ITS SCI-FI AESTHETICS... "

 DC.B "TRACKLIST: "
 DC.B "#0 INTRO  138 BPM - "
 DC.B "#1 SPACE INVADERS  138 BPM - "
 DC.B "#2 SALAMANDER 138  BPM - "
 DC.B "#3 PROJECT-X  140 BPM - "
 DC.B "#4 DEFENDER  140 BPM - "
 DC.B "#5 ARMALYTE  140 BPM - "
 DC.B "#6 KATAKIS  140 BPM - "
 DC.B "#7 X-OUT  140 BPM - "
 DC.B "#8 CYBERNOID  140 BPM - "
 DC.B "#9 URIDIUM  140 BPM - "
 DC.B "#10 METAL DUST  145 BPM - "
 DC.B "#11 XENON 2  140 BPM - "
 DC.B "#12 INVYYA  141 BPM - "
 DC.B "#13 MENACE  140 BPM - "
 DC.B "#14 R-TYPE  133 BPM - "

 DC.B "TIME FOR SOME TECH TALK NOW: "
 DC.B "TO FIT THIS PROD ON A FLOPPY I NEEDED A CRUNCHER, I'VE ALWAYS USED IMPLODER OR "
 DC.B "POWERPACKER BUT THEY EAT A LOT OF RAM TO DECRUNCH. SO I CHECKED ON AMINET "
 DC.B "AND FOUND A NEW CRUNCHER RELEASED IN 2021 CALLED *CRANKER* AND WOW! THIS IS "
 DC.B "BLAZING FAST TO DECOMPRESS AND WORKS WITH ONLY 1MB OF RAM, EVEN WITH BIG EXE! "
 DC.B "IT'S SO COOL TO SEE NEW AMIGA SOFTWARE BEING DEVELOPED THESE DAYS... WELL DONE! "
 DC.B "SO THERE ARE SOME NEWS, THIS PROD WILL ONLY REQUIRE 512K OF CHIP RAM + 512, "
 DC.B "BY MESSING AROUND WITH MED FILES I NOTICED THE PLAYER LOADED EVERYTHING IN CHIP, "
 DC.B "ALSO BLOCKS, HEADERS, SCORE ETC. ALL THIS DATA CAN BE IN FAST RAM SO I SPLITTED THE "
 DC.B ".MED FILE AND MODIFIED THE PLAYROUTINE SO THAT IT WOULD RELOC ONLY SAMPLES IN CHIP "
 DC.B "RAM. EASY TO SAY BUT I SPENT FOUR NIGHTS AWAKE TO FIGURE IT OUT! BUT I'M HAPPY "
 DC.B "TO HAVE STARTED TO LEARN HOW OCTAMED FILE FORMAT IS ENGINEERED.  "

 DC.B "AS I WRITE I CHECKED FOR NEW PRODZ ON POUET.NET JUST TO SEE THAT MY PREVIOUS PROD "
 DC.B "WAS FEATURED IN THE LATEST CRAPBOX DEMOPACK BY THE ELECTRONIC KNIGHTS. "
 DC.B "DAMN THIS GUYS HAVE BEEN ACTIVE IN THE SCENE SINCE THE EIGHTIES! "

 DC.B "SUPPORT MY PRODZ, NOT MANY OF THEM BUT THANKS!  LAST THING: REMEMBER TO "
 DC.B "SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND HARDCORE STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                      "
 EVEN
_TEXT:
