 DC.B "    DISCLAIMER! THIS IS NOT A TR-808 EMULATOR! IF YOU DONWLOADED THIS INTRO FROM "
 DC.B "A DEMO WEBSITE AND NONETHELESS STILL THINK IT CAN BE PLEASE DONT BLAME ME "
 DC.B "FOR YOUR DELUSIONS :) AND DON'T EVEN TRY TO CLICK ANY KNOB OR BUTTONS, NOTHING "
 DC.B "IS CLICKABLE. JUST USE LMB TO SKIP TO NEXT TRACK ON NEXT BLOCK AND RMB TO QUIT.    "
 DC.B "    WELCOME TO ### LOST OCTAMED FILE ### KONEY FOURTH AMIGA RELEASE AND FIRST MUSIC DISK! "
 DC.B "40 MINUTES OF OLDSCHOOL TECHNO REQUIRING 1 MB OF CHIP RAM TO RUN "
 DC.B "THE BIG NEWS IS THAT I FINALLY MANAGED TO MAKE OCTAMED PLAYROUTINES WORKING!!! "
 DC.B "THIS DOESN'T MAKE ME A GOOD CODER BUT JUST A STUBBORN-LIKE-A-DONKEY GUY "
 DC.B "WHO SPENT NIGHTS ON TRIAL AND ERROR UNTIL THINGS HAPPENED TO WORK :) "
 DC.B "SO MUSIC IN THIS DISK IS COMPOSED AN IMPORTED DIRECTLY INTO CODE AS .MED FILE! THIS ALLOWED ME "
 DC.B "TO PUT TOGETHER ONE BIG MIX OF TECHNO LOOPS FROM 1998-2000. ACTUALLY THIS COULD "
 DC.B "BE LONGER BUT BEFORE FILLING 1 MB WITH SAMPLES I RAN OUT OF FREE INSTRUMENTS SLOTS! "
 DC.B "EVEN WITH OCTAMED EXTENDED SLOTS THEY END SO FAST. I EVEN HAD TO CREATE A "
 DC.B "TECHNIQUE TO USE TWO SAMPLES ON THE SAME SLOT, JUST A SAMPLE OFFSET COMMAND "
 DC.B "BUT ONLY WITH OCTAMED IT IS POSSIBLE BECAUSE OF ITS MULTIPLE COMMAND PAGES FEATURE. "
 DC.B "WELL TYPING TEXT FOR A 40 MINUTES MUSIC DISK IS QUITE A TASK... I COULD WRITE MY "
 DC.B "BIOGRAPHY HERE! BUT LET'S SPEAK ABOUT THE MUSIC, MOST OF MY MUSIC RELEASES HAVE "
 DC.B "BEEN INDUSTRIAL HARDCORE BUT I'VE ALWAYS LOVED TO MAKE TECHNO, FROM THE AMIGA DAYS "
 DC.B "SO ON MY AMIGA THERE ARE A LOT OF TECHNO LOOPS WHICH I USED TO PLAY LIVESET "
 DC.B "AT PARTIES, THIS IS A QUICK MIX OF THESE ARRANGED AND MIXED TOGETHER. I THINK "
 DC.B "I'M GOING TO PUT ALSO SOME NEW STUFF AS WELL BUT MOST OF THEM ARE FROM BACK "
 DC.B "IN THE DAYS. THERE IS ALSO A TRACKLIST WHICH I WILL PUT HERE TO FILL SOME TEST :) "
 DC.B "TITLES ARE TAKEN FROM AMGIA/ARCADE/c64 SHOOTERS GAME WHICH IS ONE OF MY FAVORITE GENRE "
 DC.B "DUE OF ITS SCI-FI AESTHETICS... "
 DC.B "TO FIT THIS PROD ON A FLOPPY I NEEDED A CRUNCHER. I'VE ALWAYS USED IMPLODER OR "
 DC.B "POWERPACKER BUT THEY EAT A LOT OF RAM TO DECRUNCH. SO I CHECKED ON AMINET "
 DC.B "AND FOUND A NEW CRUNCHER RELEASED IN 2021 CALLED *CRANKER* AND WOW! THIS IS "
 DC.B "BLAZING FAST TO DECOMPRESS AND WORKS WITH ONLY 1MB OF RAM, EVEN WITH BIG EXE! "
 DC.B "IT'S SO COOL TO SEE NEW AMIGA SOFTWARE BEING DEVELOPED THESE DAYS... WELL DONE! "
 DC.B "        "
 DC.B "SUPPORT MY PRODZ, NOT MANY OF THEM BUT THANKS!  LAST THING: REMEMBER TO "
 DC.B "SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND HARDCORE STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                      "
 EVEN
_TEXT:
