 DC.B "DISCLAIMER! THIS IS NOT A TR-808 EMULATOR! IF YOU DONWLOADED THIS INTRO FROM "
 DC.B "A DEMO WEBSITE AND NONETHELESS STILL THINK IT CAN BE PLEASE DONT BLAME ME "
 DC.B "FOR YOUR DISILLUSION :) AND DON'T TRY TO CLICK ON KNOB OR BUTTONS, NOTHING "
 DC.B "IS CLICKABLE. JUST USE LMB TO SKIP TO NEXT TRACK ON NEXT BLOCK AND RMB TO QUIT "
 DC.B "      WELCOME TO ### LOST OCTAMED FILE ### KONEY FOURTH AMIGA RELEASE AND FIRST MUSIC DISK! "
 DC.B "40 MINUTES OF OLDSCHOOL TECHNO REQUIRING 1 MB OF CHIP RAM TO RUN "
 DC.B "THE BIG NEWS IS THAT I FINALLY MANAGED TO MAKE OCTAMED PLAYROUTINES WORKING SO "
 DC.B "MUSIC IN THIS DISK IS COMPOSED AN IMPORTED DIRECTLY INTO CODE! THIS ALLOWED ME "
 DC.B "TO MAKE ONE BIG MIX OF TECHNO LOOPS I MADE BACK IN 1998-2000. ACTUALLY THIS COULD "
 DC.B "BE LONGER BUT BEFORE FILLING 1 MB WITH SAMPLES I RAN OUT OF FREE INSTRUMENTS SLOTS! "
 DC.B "EVEN WITH OCTAMED EXTENDED SLOTS THEY FINISH SO FAST. I EVEN HAD TO CREATE A "
 DC.B "TECHNIQUE TO USE TWO SAMPLES ON THE SAME SLOT, JUST A SAMPLE OFFSET COMMAND "
 DC.B "BUT ONLY WITH OCTAMED IT IS POSSIBLE BECAUSE OF ITS MULTIPLE COMMAND PAGES "
 DC.B "IN 1998 USING OCTAMED SOUND-STUDIO AND PUBLISHED ON VINYL IN 1999 FOR THE FIRST "
 DC.B "RELEASE ON MY OWN LABEL KONEY-RECORDS. "
 DC.B "IT'S ANOTHER INDUSTRIAL HARDCORE TRACK BANGING YOUR BRAIN AT 205 BPM AND "
 DC.B "ACTUALLY ONE OF MY FAV TRACKS EVER. AND I ALSO REMEMBER CLEARLY WHERE THE "
 DC.B "VOCAL SAMPLE COMES FROM, IT'S AN AMIGA FREEWARE GAME CALLED MICROBES. A SIMPLE "
 DC.B "GAME WITH GREAT SOUND EFX AND NOW YOU KNOW THE MEANING OF THE SONG TITLE. "
 DC.B "SPEAKING OF AMIGACORE AND VINYL, A NEW "
 DC.B "AMIGA TRACK WHICH I MADE PAST YEAR DURING LOCKDOWN IS COMING OUT ON EPITETH "
 DC.B "RECORDS THIS SUMMER. AS USUAL NOT A SOUND FOR THE WEAK :) "
 DC.B "NOW A WORD ON GRAPHIX: WHAT YOU SEE HERE IS THE MIGHT ROLAND TR-909 DRUMMACHINE "
 DC.B "INTERFACE RECREATED IN LOW-RES. I USED TO OWN A UNIT OF THIS FANTASTIC MACHINE "
 DC.B "WHEN I MADE THIS TRACK AND I'M IN GREAT LOVE WITH HER EVER SINCE. "
 DC.B "IF IN 1983 ROLAND DIDN'T PRODUCE THIS PIECE OF GEAR WE WOULDN'T "
 DC.B "HAVE TECHNO AND HARDCORE THESE DAYS... SO THANK YOU ROLAND!! ANYWAY I "
 DC.B "DIDN'T DRAW IT WITH AN INTRO IN MIND, I JUST WANTED TO EXPERIMENT HOW A "
 DC.B "TR-909 VST PLUGIN FOR AMIGA COULD HAVE LOOKED LIKE AND LATER DECIDED TO "
 DC.B "ANIMATE THE SEQUENCER AND USE IT FOR THIS INTRO. "
 DC.B "CODING ALL TOGETHER WAS REALLY FUN AND CHALLENGING WITH VECTOR ANIMATION "
 DC.B "BEING QUITE A PITA BUT LUCKILY FOR ME THERE WERE SOME READY-TO-STEAL ROUTINES "
 DC.B "IN RAM-JAM ASSEMBLER COURSE WHICH IS BECOMING A BIBLE FOR ME! BUT THE MOST "
 DC.B "DIFFICULT TASK HAS BEEN EXTENDING THE .P61 PLAYER TO ALLOW TRACKING SAMPLES# "
 DC.B "BEING PLAYED... ITS CODE IS TRULY COMPLEX AND IT TOOK ME AGES TO FIGURE OUT "
 DC.B "WHAT TO DO... HOPE I DIDN'T BREAK ANYTHING :) -  ANYWAY I'M STILL TRYING TO "
 DC.B "MAKE OCTAMED PLAYROUTINES WORK... REALLY NEED SOME HELP HERE...        "
 DC.B "SO AS PROMISED NO MORE TYPING, JUST SOME QUICK GREETINGS TO EVERYONE WHO "
 DC.B "HELPS ME ON EAB WITH MY 68K QUESTIONS AND TO ALL THE GUYS ON POUET.NET WHO "
 DC.B "SUPPORT MY PRODZ, NOT MANY OF THEM BUT THANKS!  LAST THING: REMEMBER TO "
 DC.B "SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND HARDCORE STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                      "
 EVEN
_TEXT:
