 DC.B "DISCLAIMER! THIS IS NOT A TR-808 EMULATOR! IF YOU DONWLOADED THIS INTRO FROM "
 DC.B "A DEMO WEBSITE AND NONETHELESS STILL THINK IT CAN BE PLEASE DONT BLAME ME "
 DC.B "FOR YOUR DISILLUSION :) AND DON'T TRY TO CLICK ON KNOB OR BUTTONS, NOTHING "
 DC.B "IS CLICKABLE. JUST USE LMB TO SKIP TO NEXT TRACK ON NEXT BLOCK AND RMB TO QUIT "
 DC.B "      WELCOME TO ### LOST OCTAMED FILE ### KONEY FOURTH AMIGA RELEASE AND FIRST MUSIC DISK! "
 DC.B "40 MINUTES OF OLDSCHOOL TECHNO REQUIRING 1 MB OF CHIP RAM TO RUN "
 DC.B "THE BIG NEWS IS THAT I FINALLY MANAGED TO MAKE OCTAMED PLAYROUTINES WORKING!!! "
 DC.B "THIS DOESN'T MAKE ME A GOOD CODER BUT JUST A STUBBORN-LIKE-A-DONKEY GUY "
 DC.B "WHO SPENT NIGHTS ON TRIAL AND ERROR UNTIL THINGS HAPPENED TO WORK :) "
 DC.B "SO MUSIC IN THIS DISK IS COMPOSED AN IMPORTED DIRECTLY INTO CODE AS .MED FILE! THIS ALLOWED ME "
 DC.B "TO PUT TOGETHER ONE BIG MIX OF TECHNO LOOPS FROM 1998-2000. ACTUALLY THIS COULD "
 DC.B "BE LONGER BUT BEFORE FILLING 1 MB WITH SAMPLES I RAN OUT OF FREE INSTRUMENTS SLOTS! "
 DC.B "EVEN WITH OCTAMED EXTENDED SLOTS THEY END SO FAST. I EVEN HAD TO CREATE A "
 DC.B "TECHNIQUE TO USE TWO SAMPLES ON THE SAME SLOT, JUST A SAMPLE OFFSET COMMAND "
 DC.B "BUT ONLY WITH OCTAMED IT IS POSSIBLE BECAUSE OF ITS MULTIPLE COMMAND PAGES FEATURE "
 DC.B "        "
 DC.B "SUPPORT MY PRODZ, NOT MANY OF THEM BUT THANKS!  LAST THING: REMEMBER TO "
 DC.B "SURF TO WWW.KONEY.ORG FOR MORE AMIGA AND HARDCORE STUFF AND TO MY GIT-HUB "
 DC.B "FOR THE SOURCE CODE OF MY PRODZ! "
 DC.B "                     .EOF                      "
 EVEN
_TEXT:
